<resources>

    <!-- Strings related to Settings -->
	<string name="example_text">example_text</string>

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>
    <string name="pref_title_actualizacion">Actualización automática</string>
    <string name="pref_description__actualizacion">Actualización automática de la base de datos</string>
    <string name="pref_title_display_name">Nombre a mostrar</string>
    <string name="pref_default_display_name">JMFierro</string>
    <string name="pref_grados">Grados</string>
    <string name="pref_dias_predic">Número de días a pronósticar</string>

    <string-array name="pref_list_grados"> 
        <item>Centígrados</item>
        <item>Farenheit</item>
    </string-array>
    <string-array name="pref_list_grados_values">
        <item>1</item>
        <item>0</item>
    </string-array>

    <string-array name="pref_list_dias_predic">
        <item>5 días</item>
        <item>7 días</item>
    </string-array>
    <string-array name="pref_list_dias_predic_values">
        <item>5</item>
        <item>7</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>
    <string name="pref_title_sync_frequency">Sync frequency</string>

    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>
    <item name="pref_sync_frequency_default" type="integer">180</item>
    
    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_new_message_notifications">New message notifications</string>
    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>
    <string name="pref_title_vibrate">Vibrate</string>

</resources>