<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
<!--     <style name="AppBaseTheme" parent="android:Theme.Light"> -->
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        
		<!-- Cyan -->
<!--         <item name="android:textColor">#6469A4</item> -->

		<!-- Gris claro -->
<!--         <item name="android:textColor">#848480</item> -->

		<!-- Gris medio-->
        <item name="android:textColor">#A0A0A0</item>
        		
    </style>
    
    
    <style name="FondoNegro_TextoBlanco" parent="AppTheme">
        <item name="android:background">@android:color/black</item>
        <item name="android:divider">@android:color/white</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:padding">13dp</item>
        
        </style>
    
    <style name="ListViewItemStyle">
        <item name="android:background">@drawable/list_item_background</item>
        <item name="android:padding">10dp</item>
    </style>
    
    
    <style name="DialogTheme" parent="@android:style/Theme.Translucent.NoTitleBar"></style>

</resources>
